APP_NAME=ft_transcendence

CLIENT_ID= 5672e2fa5a7b7f2759b0fdb488e92840e8379bd6d9a1b3c43ace5bcb9bd7d1b4
CLIENT_SECRET= fb799b19aac62cffab3f93e4d7cb1ede7fe5a8ba8534db38abd3fb1d2dedd5a9
JWT_SECRET=monsecret


POSTGRES_USER= dbadmin
POSTGRES_PASSWORD= dbadmin
POSTGRES_DB= db_transc
PG_DATA= /var/lib/postgresql/data